<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnLost"
        android:layout_width="372dp"
        android:layout_height="533dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:background="#C03023"
        android:backgroundTint="#4CAF50"
        android:text="IM LOST" />

    <TextView
        android:id="@+id/txtFindMi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="631dp"
        android:fontFamily="monospace"
        android:text="FindMI"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="72sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="526dp"
        android:text="Click IM LOST to get help from family and friends"
        android:textSize="24sp" />
</RelativeLayout>