<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My Name: " />

    <EditText
        android:id="@+id/edtContact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact #" />

    <EditText
        android:id="@+id/edtContact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact #" />

    <EditText
        android:id="@+id/edtContact3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact #" />

    <Button
        android:id="@+id/btnSaveContact"
        android:layout_width="400dp"
        android:layout_height="519dp"
        android:backgroundTint="#FFEB3B"
        android:text="Save Contact"
        android:textAlignment="center" />
</LinearLayout>